# user-merge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/test/: Main.kt  UserDataParser.kt  UserMerge.kt  UserWithEmails.kt
src/test/kotlin/test/: UserDataParserTest.kt  UserMergeTest.kt
